{{define "top"}}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>My blog!</title>
    <meta charset="UTF-8"/>
    <meta name="description" content="Where we speak about Rust and Golang, GC or BC?" lang="en"/>
</head>
<body>
<nav role="navigation">
    <div>
        <h1>Pragmatic Polymaths blog</h1>
        <ul>
            <li><a href="/">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="archive">archive</a></li>
        </ul>
    </div>
</nav>
<main>
{{end}}
